---
- name: Install standard software on Windows
  hosts: all
  gather_facts: no
  vars:
    ansible_connection: winrm
    ansible_winrm_transport: ntlm
    ansible_winrm_server_cert_validation: ignore
  collections:
    - community.windows

  tasks:
    - name: Install Chocolatey
      community.windows.win_chocolatey:
        name: chocolatey
        state: present

    - name: Install standard software packages
      community.windows.win_chocolatey:
        name:
          - notepadplusplus
          - 7zip
          - googlechrome
          - firefox
          - adobereader
        state: present